-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： localhost:3306
-- 生成日期： 2019-09-06 11:39:38
-- 服务器版本： 5.7.26
-- PHP 版本： 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `food`
--
CREATE DATABASE IF NOT EXISTS `food` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `food`;

-- --------------------------------------------------------

--
-- 表的结构 `pre_cart`
--

CREATE TABLE `pre_cart` (
  `id` int(10) UNSIGNED NOT NULL,
  `foodid` int(10) UNSIGNED DEFAULT NULL,
  `foodnum` int(10) UNSIGNED DEFAULT NULL,
  `userid` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `pre_food`
--

CREATE TABLE `pre_food` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `thumb` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `content` text,
  `cateid` int(10) UNSIGNED DEFAULT NULL,
  `flag` enum('hot','new','top') DEFAULT 'new'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pre_food`
--

INSERT INTO `pre_food` (`id`, `name`, `thumb`, `price`, `content`, `cateid`, `flag`) VALUES
(1, '经典锅塌豆腐\n', '/static/upload/banner1.jpg', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'top'),
(2, '经典锅塌豆腐\n', '/static/upload/banner2.jpg', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'top'),
(3, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'top'),
(4, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'top'),
(5, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'top'),
(6, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'hot'),
(7, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'hot'),
(8, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'hot'),
(9, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'hot'),
(10, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 1, 'hot'),
(11, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'hot'),
(12, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'hot'),
(13, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'hot'),
(14, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'hot'),
(15, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'hot'),
(16, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'new'),
(17, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'new'),
(18, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'new'),
(19, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'new'),
(20, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 2, 'new'),
(21, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(22, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(23, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(24, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(25, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(26, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(27, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(28, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(29, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(30, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 3, 'new'),
(31, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(32, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(33, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(34, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(35, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(36, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(37, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(38, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(39, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(40, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(41, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(42, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(43, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(44, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(45, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(46, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(47, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(48, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(49, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(50, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 4, 'new'),
(51, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new'),
(52, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new'),
(53, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new'),
(54, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new'),
(55, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new'),
(56, '经典锅塌豆腐\n', 'https://res1.hoto.cn/02f5f82f59633f0df444eb88.jpg!default', '23.00', '“锅塌”是山东菜独有的一种烹调方法，它可做鱼，也可做肉，还可做豆腐和蔬菜。锅塌豆腐著名山东菜，成菜呈深黄色，外形整齐，入口鲜香,营养丰富。此菜原料层层叠起豆腐经过调料浸渍，蘸蛋液经油煎，加以鸡汤微火塌制，十分入味，豆腐蛋白质丰富，其生理价值比其他植物蛋白质高，可与肉类蛋白质媲美;含钙量也高，且易于吸收;虾子富含钙、磷等，有助于促进骨骼、牙齿、大脑等生长发育，并增强抵抗力，防止佝偻病、肌肉松弛等。', 6, 'new');

-- --------------------------------------------------------

--
-- 表的结构 `pre_foodcate`
--

CREATE TABLE `pre_foodcate` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pre_foodcate`
--

INSERT INTO `pre_foodcate` (`id`, `name`) VALUES
(1, '粤菜'),
(2, '川菜'),
(3, '东北菜'),
(4, '咸香'),
(5, '烧烤'),
(6, '烤箱'),
(7, '面食'),
(8, '早餐'),
(9, '午餐'),
(10, '下午茶'),
(11, '水煮'),
(12, '聚会'),
(13, '中秋节'),
(14, '情人节'),
(15, '日本料理'),
(16, '韩国料理');

-- --------------------------------------------------------

--
-- 表的结构 `pre_order`
--

CREATE TABLE `pre_order` (
  `id` int(10) UNSIGNED NOT NULL COMMENT '主键',
  `ordersn` varchar(255) DEFAULT NULL COMMENT '订单号',
  `createtime` int(10) UNSIGNED DEFAULT NULL COMMENT '下单时间',
  `ordertype` tinyint(255) DEFAULT '0' COMMENT '0立刻 1预约时间',
  `ordertime` int(10) UNSIGNED DEFAULT '0' COMMENT '预约的时间',
  `price` decimal(10,2) DEFAULT NULL COMMENT '总价格',
  `status` int(255) UNSIGNED DEFAULT '0' COMMENT '0 未支付\n1 已支付\n2 已取消\n3 就餐\n4 评价\n5 已完成',
  `content` text COMMENT '订单备注',
  `userid` int(10) UNSIGNED DEFAULT NULL COMMENT '用户id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

-- --------------------------------------------------------

--
-- 表的结构 `pre_order_food`
--

CREATE TABLE `pre_order_food` (
  `id` int(10) UNSIGNED NOT NULL COMMENT '主键',
  `orderid` int(10) UNSIGNED DEFAULT NULL COMMENT '外键订单id',
  `foodid` int(10) UNSIGNED DEFAULT NULL COMMENT '食品id',
  `foodnum` int(10) UNSIGNED DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `pre_user`
--

CREATE TABLE `pre_user` (
  `id` int(10) UNSIGNED NOT NULL COMMENT '主键',
  `username` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(150) DEFAULT NULL COMMENT '密码',
  `salt` varchar(100) DEFAULT NULL COMMENT '密码盐',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `sex` tinyint(4) DEFAULT '1' COMMENT '性别',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `createtime` int(11) DEFAULT NULL COMMENT '注册时间',
  `status` int(11) DEFAULT '0' COMMENT '0邮箱未验证，1邮箱已验证',
  `money` decimal(10,2) UNSIGNED DEFAULT '0.00' COMMENT '用户余额'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

--
-- 转存表中的数据 `pre_user`
--

INSERT INTO `pre_user` (`id`, `username`, `password`, `salt`, `avatar`, `sex`, `email`, `createtime`, `status`, `money`) VALUES
(1, 'demo', '3cc7b4850bd72870e3280d6bd7e749e9', 'rsxyCFJLMNT0245', '', 1, '', 1567684623, 0, '0.00');

--
-- 转储表的索引
--

--
-- 表的索引 `pre_cart`
--
ALTER TABLE `pre_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `key_foodid` (`foodid`) USING BTREE,
  ADD KEY `key_userid` (`userid`) USING BTREE;

--
-- 表的索引 `pre_food`
--
ALTER TABLE `pre_food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `key_cateid` (`cateid`) USING BTREE;

--
-- 表的索引 `pre_foodcate`
--
ALTER TABLE `pre_foodcate`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `pre_order`
--
ALTER TABLE `pre_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keyorder_userid` (`userid`) USING BTREE;

--
-- 表的索引 `pre_order_food`
--
ALTER TABLE `pre_order_food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keyfood_orderid` (`orderid`) USING BTREE,
  ADD KEY `keyfood_foodid` (`foodid`) USING BTREE;

--
-- 表的索引 `pre_user`
--
ALTER TABLE `pre_user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `pre_cart`
--
ALTER TABLE `pre_cart`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `pre_food`
--
ALTER TABLE `pre_food`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- 使用表AUTO_INCREMENT `pre_foodcate`
--
ALTER TABLE `pre_foodcate`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `pre_order`
--
ALTER TABLE `pre_order`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键';

--
-- 使用表AUTO_INCREMENT `pre_order_food`
--
ALTER TABLE `pre_order_food`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键';

--
-- 使用表AUTO_INCREMENT `pre_user`
--
ALTER TABLE `pre_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键', AUTO_INCREMENT=2;

--
-- 限制导出的表
--

--
-- 限制表 `pre_cart`
--
ALTER TABLE `pre_cart`
  ADD CONSTRAINT `forgin_foodid` FOREIGN KEY (`foodid`) REFERENCES `pre_food` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `forgin_userid` FOREIGN KEY (`userid`) REFERENCES `pre_user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- 限制表 `pre_food`
--
ALTER TABLE `pre_food`
  ADD CONSTRAINT `forgin_cateid` FOREIGN KEY (`cateid`) REFERENCES `pre_foodcate` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- 限制表 `pre_order`
--
ALTER TABLE `pre_order`
  ADD CONSTRAINT `forginorder_userid` FOREIGN KEY (`userid`) REFERENCES `pre_user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- 限制表 `pre_order_food`
--
ALTER TABLE `pre_order_food`
  ADD CONSTRAINT `forginfood_foodid` FOREIGN KEY (`foodid`) REFERENCES `pre_food` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `forginfood_orderid` FOREIGN KEY (`orderid`) REFERENCES `pre_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
